.page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-bg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
  background-color: #24292e;

  .logo {
    width: 200px;
    height: 166px;
    margin-top: -66px;
  }
  .login-bg-text{
    color: white;
    margin-top: 2px;
  }
}
.input_view {
    display: flex;
    flex-direction: column;
  
    .input_bar {
      height: 60px;
      margin-top: 20px;
    }
  }

.login-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 650px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.05);
  background-color: #ffffff;
  margin-top: -100px;
}

.switch-view {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  margin-top: 30px;
  height: 80px;
  width: 610px;
  .normal-title {
    color: #333333;
    font-size: 34px;
  }

  .selected-title {
    color: #2d8cf0;
    font-size: 36px;
  }
}

.login-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 40px;
  width: 400px;
  height: 88px;
  border-radius: 44px;
  color: #ffffff;
  font-size: 34px;
  background-color: #2d8cf0;
}



.info-view {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  width: 650px;
}

.info-text {
  color: #7f7f7f;
  font-size: 30px;
  margin-top: 10px;
}

.token-address {
  margin-top: 20px;
  color: #2d8cf0;
  font-size: 30px;
}
