.item {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    padding: 20px 20px;
    align-items: center;
    width: 95vw;
    margin: 25px 20px 0 20px;
    box-sizing: border-box;
  }
  
  .issue-details {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  }
  
  .issue-title {
    color: #24292e;
    font-size: 32px;
    word-break: break-word;
  }
  
  .issue-desc {
    color: #7f7f7f;
    font-size: 28px;
    margin-top: 20px;
    word-break: break-word;
  }
  
  .issue-repo {
    margin-top: 20px;
    color: #2d8cf0;
    font-size: 30px;
  }
  