.content {
    display: flex;
    flex-direction: column;
    margin: 20px 20px 0 20px;
    background-color: #fff;
    border-radius: 10px;
    width: 90vw;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
  }
  
  .repo-title-view {
    display: flex;
    flex-direction: row;
    height: 80px;
    background-color: #fff;
    align-items: center;
    padding: 0 10px;
  
    .repo-title {
      margin-left: 20px;
      color: #333333;
      font-size: 34px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  
  .fork {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
  
    .fork-title {
      margin-left: 20px;
      color: #2d8cf0;
      font-size: 30px;
    }
  }
  
  .repo-desc {
    color: #7f7f7f;
    font-size: 30px;
    word-wrap: break-word;
  }
  
  .repo-bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
  }
  
  .repo-number-item {
    display: flex;
    flex-direction: row;
    align-items: center;
  
    .repo-number-title {
      color: #7f7f7f;
      font-size: 30px;
      margin-left: 10px;
      margin-right: 80px;
    }
  }
  
  .update-view {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 5px;
  
    .update-date {
      color: #ff4949;
      font-size: 26px;
      margin-left: 10px;
    }
  }
  
  
  