.page {
    width: 100%;
  }
  
  .tag-view {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20px 20px;
  }
  
  .tag-item {
    margin-top: 20px;
    margin-right: 20px;
  }
  