.list-view {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    margin-top: 30px;
    width: 90vw;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    padding: 10px 0;
  
    .list {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      background-color: #fff;
      width: 95%;
      height: 90px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  
      .list-title {
        text-align: center;
        color: #333;
        font-size: 32px;
      }
  
      .list-content {
        text-align: right;
        color: #7f7f7f;
        font-size: 28px;
      }
    }
  }