.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    .list-content {
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }
  .account-bg {
    width: 100%;
    min-height: 24vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    background-color: #24292e;
    .user-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      .avatar {
        width: 100px;
        height: 100px;
      }
      .username {
        color: #fff;
        font-size: 36px;
        margin-top: 20px;
      }
      .login-name {
        color: #fff;
        font-size: 28px;
        margin-top: 15px;
      }
    }
  
  }
  .logo {
    width: 200px;
    height: 166px;
    margin-top: 300px;
  }
  .login-button {
    margin-top: 50px;
    margin-bottom: 40px;
    width: 400px;
    height: 88px;
    border-radius: 44px;
    color: #ffffff;
    font-size: 34px;
    background-color: #2d8cf0;
  }
  
  .page-bottom{
    height: 60px;
  }
  
  .info-view {
    margin-top: -70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    width: 90%;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  
    .bio {
      color: #7f7f7f;
      font-size: 30px;
      margin: 30px 30px 0 30px;
      text-align: center;
    }
  
    .item-view {
      background-color: #fff;
      width: 100%;
      height: 100px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      margin-bottom: 30px;
      margin-top: 20px;
  
      .line {
        background-color: #7f7f7f;
        width: 1px;
        height: 40px;
      }
  
      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        width: 30%;
  
        .title {
          text-align: center;
          color: #333;
          font-size: 34px;
          font-weight: bold;
        }
  
        .desc {
          text-align: center;
          color: #7f7f7f;
          font-size: 26px;
        }
      }
    }
  }
  
  .button-view {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 70px;
    margin: 30px 0;

    .button {
      border-radius: 35px;
      width: 40%;
      height: 100%;
      font-size: 34px;
      color: #fff;
      padding: 0 0;
      line-height: 70px;
      background-color: #2d8cf0;
    }
  }