.page {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90px;
    background-color: #ffffff;
    box-sizing: border-box;
    
  }
  
  .search-bar-bg {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 95vw;
    height: 60px;
    border-radius: 35px;
    background-color: #f7f7f7;
    box-sizing: border-box;
    padding: 10px 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  .icon {
    width: 40px;
    height: 40px;
  }
  
  .search-bar {
    width: 90%;
    height: 50px;
    font-size: 30px;
  }
  