.list_view {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    width: 85%;
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
    padding: 10px 0;
  
    .list {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      background-color: #fff;
      width: 90%;
      height: 90px;
  
      .list_title {
        text-align: center;
        color: #333;
        font-size: 32px;
      }
  
      .list_content {
        text-align: right;
        color: #7f7f7f;
        font-size: 28px;
      }
    }
  }