.page {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin: 20px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  }
  
  .user-info-view {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 10px;
    margin-top: 20px;
    .user-info{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      .text-view {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        .username {
          color: #24292e;
          font-size: 25px;
        }
        .time {
          margin-top: 5px;
          color: #7f7f7f;
          font-size: 25px;
        }
      }
    }
  }
  
  .markdown {
    width: 95vw;
    background-color: #fff;
    margin-top: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
  }
  