.search-history-bg {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
  
.search-history {
    width: 100%;
}
  

.clear {
    color: #2d8cf0;
    font-size: 26px;
  }