
.filter {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    position: fixed;
    bottom: 60px;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 888;
    background: #2d8cf0;
    height: 70px;
    border-radius: 35px;
    opacity: 0.95;
    padding: 0 30px;
    color: white;
    font-size: 33px;
  }
  
  .filter-title {
    color: white;
    font-size: 33px;
    margin: 0 10px;
  }