.tabs{
    display: flex;
    justify-content: center;
    width: 100vw;
    background-color: #24292e;
}
.tabs-item{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    width: 50vw;
    padding: 0 20px;
    box-sizing: border-box;
    .item{
        font-size: 32px;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 180px;
        height: 80px;
    }
    .item-line{
        height: 5px;
        width: 50px;
        position: relative;
        margin-top: 10px;
    }

    .item-select {
        color: #ffffff;
    }
    .item-unselect {
        color: #afafaf;
    }
    .item-underline-select {
        background: #ffffff;
    }
    .item-underline-unselect {
        background: #24292e;
        
    }

}

