.page{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user_info {
  margin-top: -485px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .avatar {
    width: 100px;
    height: 100px;
  }

  .username {
    color: #fff;
    font-size: 36px;
    margin-top: 20px;
  }

  .login_name {
    color: #fff;
    font-size: 28px;
    margin-top: 15px;
  }
}

.logo {
  width: 200px;
  height: 166px;
  margin-top: 300px;
}
.login-button {
  margin-top: 50px;
  margin-bottom: 40px;
  width: 400px;
  height: 88px;
  border-radius: 44px;
  color: #ffffff;
  font-size: 34px;
  background-color: #2d8cf0;
}
