.item-view{
  width: 90vw;
  display: flex;
  align-items: center;
  margin: 25px 20px 0 25px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  padding: 20px 20px;
  .user-name{
    margin-left: 20px;
    color: #333333;
    font-size: 34px;
  }
}
